<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0>


        <title>KINGDOM COME</title>
     
    <link rel="stylesheet" a href="styles.css">

    </head>

    <body> 

        <div class="grid-container">


    <main>
       <h1 style="background-color:forestgreen "> AESTHETIC PRO</h1>
       <p >  Aesthetics, or esthetics, is a branch of <b>philosophy</b> that deals with the nature of beauty and taste, as well as the philosophy of art <b>(its own area of philosophy that comes out of aesthetics)</b>. It examines subjective and sensori-emotional values, or sometimes called judgments of sentiment and taste. Aesthetics covers both natural and artificial sources of aesthetic<b> experience</b> and <b >judgement</b></p>
        <hr>
    <p>  <b>  Aesthetics</b> is broader in scope than the philosophy of art, which comprises one of its branches. It deals not only with the nature and value of the arts but also with those responses to natural objects that find expression in the language of the beautiful and the ugly. A problem is encountered at the outset, however, for terms such as <em>BEAUTIFUL</em> and <em>UGLY</em> seem too vague in their application and too subjective in their meaning to divide the world <mark>successfully</mark> into those things that do, and those that do not, exemplify them. </p>
     
    <pre>         GIVE IT OR GET IT;
            MAKE IT OR CHANGE IT;
          LET IT OR LEAVE IT;
         HOPE IT AND DO IT.
    </pre>
        
    </main>

        <section class="area1">
        
             <a href="#" title="text as link">AESTHETIC PRO CLUB</a>
             <table id="t1">
                 <tr>
                     <th>S.no</th>
                     <th>AGE</th>
                     <th>PERFORMANCE</th>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>18</td>
                     <td>84%</td>
                 </tr>
                 <tr>
                     <td>2</td>
                     <td>28</td>
                     <td>78%</td>
                 </tr>
                 <tr>
                     <td>3</td>
                     <td>32</td>
                     <td>76%</td>
                 </tr>
                 <tr>
                     <td>4</td>
                     <td>41</td>
                     <td>82%</td>
                 </tr>

                <tr>
                    <td>5</td>
                    <td>34</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>36</td>
                    <td>64%</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>27</td>
                    <td>89%</td>
                </tr>



             </table>
             <b style="background-color:forestgreen ;"   >AGE IS JUST A NUMBER</b>
        </section>

        <section class="area2">
         <b style="background-color: forestgreen;">TIPS TO BE ACTIVE</b>
         <ol>
             <li>Easy wakeup</li>
             <li>stretching</li>
             <li>conditioning</li>
         </ol>

         <ul>
             <li>food-habits</li>
             <li>food-control</li>
             <li>dietry food</li>
         </ul>

         <dl style="text-align: center;">
             <dt>EXERCISE</dt>
             <dd>warm-up</dd>
             <dd>cardio</dd>
             <dd>weights</dd>
         </dl>

        </section>
        
        <section class="area3">
            <b style="text-align: center;background-color: forestgreen;">AESTHETIC PROPERTY</b>
             <iframe src="https://www.ironbuiltfitness.com/how-to-build-an-aesthetic-physique " title=" AESTHETIC PROPERTY" ></iframe>
        <b>The above page defines the property of nature involved in building aesthetic body which partly covers the nutritional information and exercises. </b>

        </section>


        <header>
            <ol>
                <li> <a href="#">NEWS</a>   </li>
                <li> <a href="#">MOTIVATION</a> </li>
                <li> <a href="#">PLAN</a></li>
                <li> <a href="#">UPDATES</a></li>
                <li> <a href="#">TIMELINE</a></li>
                <li> <a href="#">NUITRITION</a></li>
            </ol>

        </header>

        <div class="sonic1" >
        
        <b style=" font-size: xx-large;" >ROUTINE BALANCED LIFESTYLE..!</b>   
           
            <ul>
                <li><a href=" #">EXERCISES  </a></li>
                <li><a href="#">YOGA</a>  </li>
                <li><a href="#">CROSSFIT</a></li>
                <li><a href="#">MEDITATION</a></li>
                <li><a href="#">POWER-LIFTING  </a></li>
                <li><a href="#">ZUMBA</a></li>
            </ul> 
        
        <p style="font-weight: bolder;float: right; "> The above mentioned <mark> topics</mark> are all links ,explore the topics.</p> 
        
        <table id="t2">
 
            <tr>
                <th>S.no</th>
                <th>TOPIC</th>
                <th>CALORIE </th>
                <th>TIMELINE</th>
                <th>ABOUT</th>
            </tr>
            
            <tr>
                <td>1</td>
                <td>exercise</td>
                <td>450-500</td>
                <td>2 hours</td>
                <td>physical/mental</td>
            </tr>

            <tr>
                <td>2</td>
                <td>yoga</td>
                <td>250-400</td>
                <td>1 & half</td>
                <td>mental</td>

            </tr>

            <tr>
                <td>3</td>
                <td>cross-fit</td>
                <td>600-900</td>
                <td>2 hours</td>
                <td>physical</td>
            </tr>

            <tr>
                <td>4</td>
                <td>meditation</td>
                <td>250-300</td>
                <td>1 hour</td>
                <td>mental</td>

            </tr>

            <tr>
                <td>5</td>
                <td>power-lifting</td>
                <td>500-600</td>
                <td>1 & half</td>
                <td>physical</td>

            </tr>

            <tr>
          
            <td>6   </td>
            <td>zumba</td>
            <td>700</td>
            <td>1 hour</td>
            <td>physical/mental</td>  
            </tr>
  
        </table>
        <p># Get conditioned enough , to look different</p>
        <p># Sculpt a SIX-PACK</p>
        <p># Respiratory count matters</p>
        <p># Step by step workout tip</p>

        </div>

        <div class="sonic2">
        
        
       




         
            
        </div>



        </div>




    </body>








</html>